{
  "name": "tablig-app",
  "private": true,
  "workspaces": {
    "packages": ["apps/*"],
    "nohoist": ["**"]
  },
  "scripts": {
    "server": "yarn workspace server dev",
    "mobile": "yarn workspace mobile start",
    "mobile:android": "yarn workspace mobile android",
    "mobile:android:clean": "yarn workspace mobile android:clean",
    "mobile:clean": "yarn workspace mobile clean"
  }
}
